spring.application.name=cognitoService
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web: DEBUG
cognito.domain=REMOVED
cognito.logout.url=REMOVED/logout
cognito.client.id=REMOVED
cognito.logout.redirect.uri=http://localhost:3000
#cognito.user.pool.id=REMOVED
frontend.url=http://localhost:3000
logout.url=http://localhost:3000